# Weather-App

./: README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/core/: BaseViewModel.kt  EventsEffect.kt  WeatherEnum.kt  mapper.kt
app/src/main/java/com/example/weatherapp/core/component/: CustomTopBar.kt  LoadingOverlay.kt  MainScafold.kt  Ring.kt  RingWithText.kt
app/src/main/java/com/example/weatherapp/core/navigation/: InitNavGraph.kt  NavDestination.kt  NavigationController.kt
app/src/main/java/com/example/weatherapp/data/local/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: FavouriteLocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/local/localStorage/: FavouriteLocalStorage.kt  WeatherLocalStorage.kt
app/src/main/java/com/example/weatherapp/data/local/model/favourite/: FavouriteLocation.kt
app/src/main/java/com/example/weatherapp/data/local/model/home/: CurrentWeatherInfoEntity.kt  CurrentWeatherWithSpecs.kt  TodayTempSpecificationEntity.kt  WeatherItemEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/: Result.kt
app/src/main/java/com/example/weatherapp/data/remote/geo/: GeoApiService.kt  GeoApiServiceImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/geo/models/: GeoCodingResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/weather/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/weather/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  FiveDaysWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  LocationModule.kt  NetWorkModule.kt
app/src/main/java/com/example/weatherapp/repo/local/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/repo/local/dao/: FavouriteLocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/repo/local/model/favourite/: FavouriteLocation.kt
app/src/main/java/com/example/weatherapp/repo/local/model/home/: CurrentWeatherInfoEntity.kt  CurrentWeatherWithSpecs.kt  TodayTempSpecificationEntity.kt  WeatherItemEntity.kt
app/src/main/java/com/example/weatherapp/repo/local/wrapper/: FavouriteLocalStorage.kt  WeatherLocalStorage.kt
app/src/main/java/com/example/weatherapp/repo/remote/: Result.kt
app/src/main/java/com/example/weatherapp/repo/remote/geo/: GeoApiService.kt  GeoApiServiceImpl.kt
app/src/main/java/com/example/weatherapp/repo/remote/geo/models/: GeoCodingResponse.kt
app/src/main/java/com/example/weatherapp/repo/remote/weather/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/weatherapp/repo/remote/weather/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  (+6 more)
app/src/main/java/com/example/weatherapp/screen/addFavouriteLocation/: AddFavouriteLocation.kt  AddFavouriteLocationViewModel.kt
app/src/main/java/com/example/weatherapp/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/screen/home/model/: CurrentWeatherInfo.kt  TodayTempSpecification.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/screen/home/views/: LowerSection.kt  UpperSection.kt
app/src/main/java/com/example/weatherapp/screen/myfavourite/: MyFavouriteScreen.kt  MyFavouriteViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Fonts.kt
app/src/main/java/com/example/weatherapp/util/: AppLocationManager.kt  Constants.kt  Converter.kt  GetLocationManager.kt  ImageAssestHelper.kt  LocationProvider.kt  NetworkUtils.kt  PemissoinManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_star.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
